# Blazor-Net_Core-SQL_Server-API_Rest

./: Curso-Udemy.sln  README.md
APIAlumnos/: APIAlumnos.csproj  Program.cs  appsettings.json  nlog.config
APIAlumnos/Controllers/: AlumnosController.cs  CursosController.cs  LoginController.cs
APIAlumnos/Datos/: AccesoDatos.cs
APIAlumnos/Properties/: launchSettings.json
APIAlumnos/Repositorio/: IRepositorioAlumnos.cs  IRepositorioCursos.cs  IRepositorioUsuarios.cs  RepositorioAlumnos.cs  RepositorioCursos.cs  RepositorioUsuarios.cs
BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json  nlog.config
BlazorServer/Pages/: Alumnos.razor  AlumnosBase.cs  CerrarSesion.razor  CursoAlumno.razor  Cursos.razor  DetalleAlumno.razor  DetalleAlumnoBase.cs  Index.razor  IniciarSesion.razor  InscribirAlumnorazor.razor  ModificarAlumno.razor  ModificarCurso.razor  NuevoAlumno.razor  NuevoCurso.razor  Registrarse.razor  _Host.cshtml  _Layout.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Servicios/: IServicioAlumnos.cs  IServicioCursos.cs  IServicioLogin.cs  MiServicioAuthenticationStateProvider.cs  ServicioAlumnos.cs  ServicioCursos.cs  ServicioLogin.cs
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  Paginacion.razor  PaginasAux.cs
BlazorServer/wwwroot/css/: site.css
ModeloClasesAlumnos/: Alumno.cs  Curso.cs  Error.cs  Login.cs  Paginacion.cs  Precio.cs  ResponseAPI.cs  UsuarioAPI.cs  UsuarioLogin.cs
